## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js
  Cache-Control: public, max-age=31536000, immutable
/styles.a237491e8b220ef7ec3c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-tsx-7c68c68bc37f6d7a3959.js
  Cache-Control: public, max-age=31536000, immutable
/2164324170dbbc624b69ddf8d4ca7d79f212ae5f-5242e2d8bf730ad26a5b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-tsx-570c0e6b161ccb332131.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-tsx-6915d43d9c5725820c65.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-tsx-645404a871f3712e0337.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-tsx-e4c38005281bbd214a18.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-tsx-be273c804322f619704f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-tsx-253f84a5d88f00b4df85.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1b2513a2a6ab310421ba.js
  Cache-Control: public, max-age=31536000, immutable
/framework-fc1db31f678bd7aa66d8.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-b32c28cb7cdd6cc07e70.js
  Cache-Control: public, max-age=31536000, immutable
/app-43370385b56464ea3dd1.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-tsx-7c68c68bc37f6d7a3959.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </2164324170dbbc624b69ddf8d4ca7d79f212ae5f-5242e2d8bf730ad26a5b.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-tsx-570c0e6b161ccb332131.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </2164324170dbbc624b69ddf8d4ca7d79f212ae5f-5242e2d8bf730ad26a5b.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-tsx-6915d43d9c5725820c65.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/polybar
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/polybar/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/enscript
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/enscript/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-tsx-645404a871f3712e0337.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/polybar-setting
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/polybar-setting/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/reinstall-arch
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/reinstall-arch/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/virtualbox-vkms
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/virtualbox-vkms/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/neovimlsp
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/neovimlsp/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/i3wm-and-Arch-Linux
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/i3wm-and-Arch-Linux/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/pocket-for-qb
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/pocket-for-qb/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/ejdict-for-qb
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/ejdict-for-qb/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/rofi-mpd-client
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/rofi-mpd-client/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/raspberry-pi-ipv4-and-ipv6
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/raspberry-pi-ipv4-and-ipv6/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/dropdownmenu-react-hooks
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/dropdownmenu-react-hooks/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/archlinux-on-raspberrypi4
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/archlinux-on-raspberrypi4/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/remotework-environment
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/remotework-environment/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/building-my-new-mini-itx-pc
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/building-my-new-mini-itx-pc/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/sesame
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/sesame/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/change-blog
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/change-blog/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/gatsby-redirect
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-tsx-31e3c7d7a5ec673bb9df.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/gatsby-redirect/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/arch-linux
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-tsx-e4c38005281bbd214a18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/arch-linux/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/diary
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-tsx-e4c38005281bbd214a18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/diary/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/gadget
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-tsx-e4c38005281bbd214a18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/gadget/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/gatsby
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-tsx-e4c38005281bbd214a18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/gatsby/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/linux
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-tsx-e4c38005281bbd214a18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/linux/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/linux/page/1
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-tsx-e4c38005281bbd214a18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/linux/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/linux/page/2
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-tsx-e4c38005281bbd214a18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/linux/page/2/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/neovim
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-tsx-e4c38005281bbd214a18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/neovim/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/pc
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-tsx-e4c38005281bbd214a18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/pc/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/raspberry-pi
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-tsx-e4c38005281bbd214a18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/raspberry-pi/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/react
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-tsx-e4c38005281bbd214a18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/react/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/i-3-wm
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-tsx-e4c38005281bbd214a18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/i-3-wm/page-data.json>; rel=preload; as=fetch; crossorigin
/category/article
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-tsx-be273c804322f619704f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/article/page-data.json>; rel=preload; as=fetch; crossorigin
/category/article/page/1
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-tsx-be273c804322f619704f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/article/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/category/article/page/2
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-tsx-be273c804322f619704f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/article/page/2/page-data.json>; rel=preload; as=fetch; crossorigin
/category/article/page/3
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-tsx-be273c804322f619704f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/article/page/3/page-data.json>; rel=preload; as=fetch; crossorigin
/category/article/page/4
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-tsx-be273c804322f619704f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/article/page/4/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-tsx-253f84a5d88f00b4df85.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/page/1
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-tsx-253f84a5d88f00b4df85.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/page/2
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-tsx-253f84a5d88f00b4df85.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/2/page-data.json>; rel=preload; as=fetch; crossorigin
/page/3
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-tsx-253f84a5d88f00b4df85.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/3/page-data.json>; rel=preload; as=fetch; crossorigin
/page/4
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-tsx-253f84a5d88f00b4df85.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/4/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-1b2513a2a6ab310421ba.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-fc1db31f678bd7aa66d8.js>; rel=preload; as=script
  Link: </532a2f07-b32c28cb7cdd6cc07e70.js>; rel=preload; as=script
  Link: </app-43370385b56464ea3dd1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </c39ba592b6b5047a9857340a927d4f5e647ac87b-4123f8ec7bd0668530ba.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-tsx-7c68c68bc37f6d7a3959.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
