
## Created with gatsby-plugin-netlify
/2018/05/180511_polybar/  /posts/polybar  301  ignoreCase=false
/2018/06/180607_polybar_setting/  /posts/polybar-setting  301  ignoreCase=false
/2018/06/180619_enscript/  /posts/enscript  301  ignoreCase=false
/2018/08/180802_virtualbox_vkms/  /posts/virtualbox-vkms  301  ignoreCase=false
/2020/03/200327_i3_arch_linux_setup/  /posts/i3wm-and-Arch-Linux  301  ignoreCase=false
/2018/08/180811_neovimlsp/  /posts/neovimlsp  301  ignoreCase=false
/2018/09/180906_rofi-mpd-client/  /posts/rofi-mpd-client  301  ignoreCase=false
/2018/09/180911_pocket_for_qb/  /posts/pocket-for-qb  301  ignoreCase=false
/2018/09/180912_ejdict_for_qb/  /posts/ejdict-for-qb  301  ignoreCase=false
/2020/02/200211_ipv4raspi/  /posts/raspberry-pi-ipv4-and-ipv6  301  ignoreCase=false
/2018/07/180716_reinstall_arch/  /posts/reinstall-arch  301  ignoreCase=false
/2020/03/200301_reacthooks-dropdownmenu/  /posts/dropdownmenu-react-hooks  301  ignoreCase=false
/2020/05/200505_remotework/  /posts/remotework-environment  301  ignoreCase=false
/2020/05/200517_setup_archlinux_on_raspi/  /posts/archlinux-on-raspberrypi4  301  ignoreCase=false